# OsPoolVhdx2Vhdx

./: .gitmodules  LICENSE.md  OsPoolVhdx2Vhdx.sln  README.md  publish_win_arm64.cmd  publish_win_x64.cmd
.github/workflows/: ci.yml
Diskstream/: Disk.cs  Diskstream.csproj  Pool.cs  Space.cs  Vhd.cs
OsPoolVhdx2Vhdx/: Logging.cs  LoggingLevel.cs  OsPoolVhdx2Vhdx.csproj  Program.cs
