<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diskstream\Diskstream.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.46" />
  	<PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.46" />
  	<PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.46" />
  	<PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.46" />
  </ItemGroup>

</Project>
